<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="10dip"
    android:paddingLeft="10dip"
    android:paddingRight="10dip" >
    
    <Button
		android:id="@+id/startCollection"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="15dp"
        android:background="@color/blueUbicomp"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:layout_weight="1"
        android:text="@string/dataCollectionStopped"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" />
    
    <Button
		android:id="@+id/completeQuestionnaire"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:layout_weight="1"
        android:background="@color/blueUbicomp"
        android:text="@string/questionnaireIncomplete"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" />
    
    <Button
		android:id="@+id/completeRegistration"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:layout_marginBottom="15dp"
        android:paddingBottom="5dip"
        android:paddingLeft="5dip"
        android:paddingRight="5dip"
        android:paddingTop="5dip"
        android:layout_weight="1"
        android:background="@color/blueUbicomp"
        android:text="@string/registrationIncomplete"
        android:textColor="@color/white"
        android:textSize="@dimen/text_title_size"
        android:textStyle="bold" />


</LinearLayout>